<!DOCTYPE html>
<html>

<head>
	<title>Files Directory</title>
	<link rel="icon" href="icon.png">
	<style>
		body {
			background-size: cover;
			font-family: Arial, sans-serif;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		table {
			border-collapse: collapse;
			margin: 20px auto;
			width: 80%;
		}

		th,
		td {
			border: 1px solid #ddd;
			padding: 8px;
			text-align: left;
		}

		th {
			background-color: #333;
			color: #fff;
		}

		footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
			position: absolute;
			bottom: 0;
			width: 100%;
			margin: 0;
		}

		.button-container {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-top: 70px;
			margin-bottom: -50px;
			margin-left: auto;
			margin-right: auto;
			width: 80%;
		}

		.button {
			background-color: #333;
			color: #fff;
			border: none;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 5px;
			box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
			transition: background-color 0.3s ease;
		}

		.button:hover {
			background-color: #555;
		}

		.button:focus {
			outline: none;
			box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
		}

		.custom-button {
			background-color: #f2f2f2;
			border: none;
			color: #333;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 20px;
			transition-duration: 0.2s;
			box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
		}

		.custom-button:hover {
			background-color: #ddd;
		}

		.custom-button:active {
			background-color: #4CAF50;
			color: white;
			box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
			transform: translateY(4px);
			transition-duration: 0.1s;
		}

		body {
			margin-bottom: 80px;
			/* Ajusta este valor al tamaño del footer */
		}

		header,
		footer {
			position: fixed;
			left: 0;
			right: 0;
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		header {
			top: 0;
		}

		footer {
			bottom: 0;
		}

		table {
			margin: 80px auto 20px;
			/* Ajusta el valor del margen superior */
			width: 80%;
		}
	</style>
</head>

<body>
	<header>
		<h1>Files Directory</h1>
	</header>
	<div class="button-container">
		<form method="POST" action="/submit">
			<input type="hidden" name="action" value="root">
			<button type="submit" id="root" name="action" value="root" class="custom-button">Root</button>
		</form>
		<!--GenerateCode-->	